<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODECRATZ'26-Agnel Polytechnic,Vashi</title>
    <meta
      name="description"
      content="Modern technology and entrepreneurship platform with cutting-edge solutions"
    />
    <meta name="author" content="TechVenture" />
    <link rel="icon" type="image/png" href="/2.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@600;700;800&family=Orbitron:wght@600;700;800&family=Exo+2:wght@500;600;700&display=swap"
      rel="stylesheet"
    />

    <meta property="og:title" content="e5ae0159-bab5-4e0d-94b1-4c209fedbb96" />
    <meta property="og:description" content="Codectaz 2026 Website" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/assets/2-D8TE1fhV.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="instagram:site" content="@codecratz" />
    <meta name="instagram:image" content="2.png" />
    <script type="module" crossorigin src="/assets/index-DiZ3s7Fw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CE-_1Dna.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
